LAMMPS (20 Nov 2019)
echo both

units		metal
atom_style	atomic

variable temperature equal 2000
variable low_temperature equal 300
variable high_temperature equal 3000
variable pressure equal 0

neigh_modify    delay 10 every 1

lattice fcc 3.61 origin 0.0 0.0 0.0 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.61 3.61 3.61
region box block -5 5 -5 5 -5 5 units lattice
create_box 1 box
Created orthogonal box = (-18.05 -18.05 -18.05) to (18.05 18.05 18.05)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4000 atoms
  create_atoms CPU = 0.000653922 secs

pair_style eam/alloy
pair_coeff * * copper.eam.alloy Cu
Reading potential file copper.eam.alloy with DATE: 2018-03-30

# equilibrate
min_style cg
min_modify dmax 1.0e-2 line quadratic
fix min all box/relax aniso 0.0 vmax 0.01
minimize 0.0 1.0e-4 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:178)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.71575
  ghost atom cutoff = 7.71575
  binsize = 3.85788, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.968 | 5.968 | 5.968 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -14159.633            0   -14159.633    5734.0397    47045.881 
       7            0   -14159.979            0   -14159.979    43.453546    47238.584 
Loop time of 0.627083 on 1 procs for 7 steps with 4000 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -14159.6331111     -14159.9793442     -14159.9793442
  Force two-norm initial, final = 291.63 2.21606
  Force max component initial, final = 168.373 1.27944
  Final line search alpha, max atom move = 1.86346e-09 2.38419e-09
  Iterations, force evaluations = 7 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.60996    | 0.60996    | 0.60996    |   0.0 | 97.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0027782  | 0.0027782  | 0.0027782  |   0.0 |  0.44
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01434    |            |       |  2.29

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    8195 ave 8195 max 8195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    352000 ave 352000 max 352000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 352000
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0
unfix min

region liquidRegion block INF INF 0 INF INF INF
group liquid region liquidRegion
2000 atoms in group liquid
region solidRegion block INF INF INF 0 INF INF
group solid region solidRegion
2000 atoms in group solid

thermo 100
velocity liquid create ${high_temperature} 123456 dist gaussian
velocity liquid create 3000 123456 dist gaussian
velocity solid create ${low_temperature} 123456 dist gaussian
velocity solid create 300 123456 dist gaussian
fix nptLiquid liquid npt temp ${high_temperature} ${high_temperature} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt)
fix nptLiquid liquid npt temp 3000 ${high_temperature} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt)
fix nptLiquid liquid npt temp 3000 3000 $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt)
fix nptLiquid liquid npt temp 3000 3000 0.10000000000000000555 iso ${pressure} ${pressure} $(1000.0*dt)
fix nptLiquid liquid npt temp 3000 3000 0.10000000000000000555 iso 0 ${pressure} $(1000.0*dt)
fix nptLiquid liquid npt temp 3000 3000 0.10000000000000000555 iso 0 0 $(1000.0*dt)
fix nptLiquid liquid npt temp 3000 3000 0.10000000000000000555 iso 0 0 1
fix nptSolid solid npt temp ${low_temperature} ${low_temperature} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt)
fix nptSolid solid npt temp 300 ${low_temperature} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt)
fix nptSolid solid npt temp 300 300 $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt)
fix nptSolid solid npt temp 300 300 0.10000000000000000555 iso ${pressure} ${pressure} $(1000.0*dt)
fix nptSolid solid npt temp 300 300 0.10000000000000000555 iso 0 ${pressure} $(1000.0*dt)
fix nptSolid solid npt temp 300 300 0.10000000000000000555 iso 0 0 $(1000.0*dt)
fix nptSolid solid npt temp 300 300 0.10000000000000000555 iso 0 0 1
fix recenterFix all recenter INIT INIT INIT
dump twoPhase all atom 100 two_phase.dump
reset_timestep 0
run 5000
Per MPI rank memory allocation (min/avg/max) = 5.996 | 5.996 | 5.996 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    1649.5874   -14159.979            0   -13307.289    19323.745    47238.584 
     100    641.94181   -13644.201            0   -13312.374   -14006.286    51133.638 
     200    846.23749   -13687.068            0   -13249.639    6117.4817    50272.608 
     300    885.92114   -13622.296            0   -13164.353    -1201.603    50913.491 
     400    918.87691   -13546.627            0    -13071.65    2409.3409    51214.797 
     500    950.93272   -13464.823            0   -12973.275   -1264.3317    51835.323 
     600    1014.0493   -13384.937            0   -12860.763    385.18262    52181.445 
     700    1163.4589   -13327.927            0   -12726.522    1370.6736    52476.347 
     800     1304.463   -13245.576            0   -12571.284   -1025.8784    52996.047 
     900    1468.6984   -13147.025            0   -12387.839    2070.3275    53379.669 
    1000    1662.2125   -13043.617            0   -12184.401    399.86518     54091.84 
    1100    1840.0972   -12921.991            0   -11970.824    1868.5027    54853.126 
    1200    1997.4049   -12776.124            0   -11743.643    1805.5533    55861.476 
    1300    2203.2108   -12647.927            0   -11509.063    628.26564    57020.303 
    1400    2406.0597   -12516.469            0    -11272.75    1884.2256    58028.503 
    1500    2578.7316   -12372.939            0   -11039.963    2148.9691    59169.303 
    1600    2779.6328    -12275.77            0   -10838.946    2405.5036    60104.508 
    1700    2945.9434   -12204.206            0   -10681.414   -999.27926     61101.19 
    1800     2976.771    -12131.31            0   -10592.583     287.9233    61708.887 
    1900    3011.4316   -12107.617            0   -10550.974   -352.45506    62369.202 
    2000    2938.4746   -12053.547            0   -10534.617   -909.42457    63051.331 
    2100    2975.8792   -12032.247            0   -10493.982    299.68886    63412.183 
    2200    3018.3676    -12021.66            0   -10461.431     -758.344    63771.016 
    2300    2948.4989   -11978.057            0   -10453.944   -339.49749    64181.481 
    2400    2982.0469   -11985.354            0     -10443.9    1579.3789    64303.423 
    2500    2990.0136   -11982.763            0   -10437.192   -830.35694    64470.599 
    2600    2960.5045   -11957.192            0   -10426.874    1685.9012    64682.773 
    2700    2964.7645   -11947.677            0   -10415.156     399.3288     65092.01 
    2800    2992.1453   -11963.285            0   -10416.612    1879.4318    65080.463 
    2900    2952.4602   -11955.702            0   -10429.542   -1069.5397    65713.569 
    3000    2938.8301   -11954.959            0   -10435.844    1072.2378    65700.593 
    3100    2932.1874   -11922.696            0   -10407.015    294.81558    66102.115 
    3200    3066.4285   -11949.446            0   -10364.375   -442.48172    66400.701 
    3300    3003.4713   -11924.109            0   -10371.581   -2394.1482    66873.448 
    3400    2971.1343   -11931.613            0     -10395.8     513.9234    66605.837 
    3500    2958.3846   -11909.171            0   -10379.949    -2995.614    67273.833 
    3600    3023.0842   -11916.291            0   -10353.625    1082.3924    67040.427 
    3700     3019.981    -11907.17            0   -10346.108   -781.81373    67700.148 
    3800    2969.5585   -11929.448            0    -10394.45    1098.6658    67713.823 
    3900     2941.409   -11934.751            0   -10414.304   -1349.1199    68002.479 
    4000    2959.6384   -11919.694            0   -10389.824     1636.647    68262.121 
    4100    2964.0338    -11895.87            0   -10363.727    248.86457    68864.785 
    4200    2952.3356   -11879.401            0   -10353.306    2373.9459    68711.635 
    4300    3012.8945   -11894.243            0   -10336.843   -2290.4406    69306.842 
    4400    3009.7312   -11904.879            0   -10349.115    158.20335    69338.668 
    4500    2951.6974   -11888.541            0   -10362.775   -2252.6198    69956.491 
    4600    2967.0674   -11872.026            0   -10338.315   -1085.6186    69849.821 
    4700    3051.8428   -11892.889            0   -10315.357    -996.8225    70043.523 
    4800    2974.4838   -11855.864            0    -10318.32   -937.70051    70486.978 
    4900    2994.9591   -11865.265            0   -10317.136    -706.9787    70710.852 
    5000     2960.836    -11848.11            0    -10317.62    503.55056    70863.575 
Loop time of 46.92 on 1 procs for 5000 steps with 4000 atoms

Performance: 9.207 ns/day, 2.607 hours/ns, 106.564 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.193     | 43.193     | 43.193     |   0.0 | 92.06
Neigh   | 1.7105     | 1.7105     | 1.7105     |   0.0 |  3.65
Comm    | 0.22777    | 0.22777    | 0.22777    |   0.0 |  0.49
Output  | 0.22121    | 0.22121    | 0.22121    |   0.0 |  0.47
Modify  | 1.4612     | 1.4612     | 1.4612     |   0.0 |  3.11
Other   |            | 0.106      |            |       |  0.23

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6626 ave 6626 max 6626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    247641 ave 247641 max 247641 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 247641
Ave neighs/atom = 61.9102
Neighbor list builds = 199
Dangerous builds = 0
unfix nptLiquid
unfix nptSolid
unfix recenterFix
undump twoPhase

fix nptFix all npt temp ${temperature} ${temperature} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt)
fix nptFix all npt temp 2000 ${temperature} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt)
fix nptFix all npt temp 2000 2000 $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt)
fix nptFix all npt temp 2000 2000 0.10000000000000000555 iso ${pressure} ${pressure} $(1000.0*dt)
fix nptFix all npt temp 2000 2000 0.10000000000000000555 iso 0 ${pressure} $(1000.0*dt)
fix nptFix all npt temp 2000 2000 0.10000000000000000555 iso 0 0 $(1000.0*dt)
fix nptFix all npt temp 2000 2000 0.10000000000000000555 iso 0 0 1
fix recenterFix all recenter INIT INIT INIT
dump equilibration all atom 100 equil_${temperature}.dump
dump equilibration all atom 100 equil_2000.dump
reset_timestep 0
run 20000
Per MPI rank memory allocation (min/avg/max) = 5.999 | 5.999 | 5.999 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0     2960.836    -11848.11            0    -10317.62    503.55056    70863.575 
     100    2584.9682   -11851.034            0   -10514.834    306.70791    70938.224 
     200    2327.0591   -11917.425            0   -10714.542   -4124.6973    70977.689 
     300    2097.6645   -11951.484            0   -10867.177   -1812.1793    70556.245 
     400    2118.1365   -12083.437            0   -10988.548    641.67054    69890.728 
     500    2033.9017   -12143.793            0   -11092.446    2119.5913    69439.044 
     600    1962.3877   -12190.317            0   -11175.937     -1547.87    69189.415 
     700    1930.4647   -12225.356            0   -11227.477    -2034.119     68733.06 
     800    2017.3855   -12283.622            0   -11240.813   -3871.2768     68018.86 
     900    1991.0425   -12267.373            0    -11238.18    905.44329     67297.03 
    1000    2024.5195   -12276.078            0   -11229.581   -3815.9507     66843.97 
    1100    2003.3246   -12261.019            0   -11225.478    -1426.663    66309.558 
    1200    1990.7632   -12259.118            0    -11230.07   -2659.3188    65700.851 
    1300    1958.1014   -12252.995            0    -11240.83    -1344.372    64941.378 
    1400    2013.6985   -12283.457            0   -11242.553   -4806.3565    64134.951 
    1500    1996.7007   -12276.551            0   -11244.434   -4120.5231    63240.543 
    1600    2059.0903   -12311.002            0   -11246.635   -4305.1025    62413.066 
    1700    1996.0102   -12310.777            0   -11279.017   -4774.0619    61632.438 
    1800    1993.0194   -12349.705            0   -11319.491   -7301.8716    60760.231 
    1900    1999.3645   -12384.637            0   -11351.143    -4530.063    59806.108 
    2000    2014.3233   -12420.006            0   -11378.779   -4251.9585    58999.388 
    2100    2009.1946   -12451.303            0   -11412.727   -2666.9896    58330.554 
    2200    1969.9524   -12462.352            0   -11444.061   -1032.2002    57797.531 
    2300    1987.6393    -12485.95            0   -11458.517    227.96796    57401.939 
    2400    1998.9197   -12495.741            0   -11462.476    790.55645    57170.357 
    2500    1987.2285   -12495.436            0   -11468.215    945.15512    57049.266 
    2600    1987.9116   -12499.078            0   -11471.504    1278.3954    57008.422 
    2700    1992.4727   -12494.463            0   -11464.531    334.92076    57067.154 
    2800    2005.3928   -12483.402            0   -11446.792    250.01025        57164 
    2900    1994.1656   -12460.484            0   -11429.677    326.92798     57261.07 
    3000    2013.2178   -12453.628            0   -11412.973    290.19577    57347.679 
    3100    2023.5623   -12462.477            0   -11416.475   -2294.1883    57366.988 
    3200    1995.2806    -12467.72            0   -11436.337   -701.02781    57245.461 
    3300    1985.6292   -12476.817            0   -11450.423    1365.8401    57113.559 
    3400    2012.3772   -12496.843            0   -11456.623   -222.76539    57070.749 
    3500    1971.0092   -12480.125            0   -11461.288     1659.305    57073.356 
    3600    2023.0734   -12495.423            0   -11449.674   -815.04577    57131.859 
    3700    2031.0032   -12483.547            0   -11433.698   -1092.6816    57184.095 
    3800    2005.9982    -12465.09            0   -11428.167    320.05436    57200.665 
    3900     1986.031   -12461.499            0   -11434.897    246.42528    57218.977 
    4000    1988.2676   -12467.236            0   -11439.478    -1454.313    57257.953 
    4100    2012.0735   -12467.467            0   -11427.404    50.436341    57203.503 
    4200    2024.3478   -12461.234            0   -11414.826    1533.8827    57170.542 
    4300    2029.7599   -12456.027            0   -11406.821   -618.84828    57291.185 
    4400    1995.3831   -12457.002            0   -11425.566   -2831.5828    57338.425 
    4500    1982.6197    -12472.45            0   -11447.612   -423.69352    57182.821 
    4600     1988.664   -12477.686            0   -11449.723    2531.2958    57024.346 
    4700     1993.497   -12470.025            0   -11439.564    2460.3124     57064.55 
    4800    2019.5869   -12456.684            0   -11412.737    912.41582     57228.84 
    4900    1987.1284   -12437.986            0   -11410.816   -493.39901    57370.617 
    5000    1994.7334   -12462.026            0   -11430.926   -3238.3209    57370.954 
    5100    1954.2365   -12467.626            0   -11457.459    984.05671    57144.286 
    5200    1968.2247   -12479.948            0    -11462.55    3443.6676    56946.859 
    5300    2030.1087   -12491.827            0   -11442.441    1382.2995    57002.648 
    5400     2049.853   -12471.884            0   -11412.292   -860.04728    57228.777 
    5500    1981.1057   -12441.973            0   -11417.917   -2012.2908    57415.741 
    5600    2005.8371   -12456.165            0   -11419.325   -2608.5149    57384.603 
    5700    2034.0773   -12476.674            0   -11425.236    187.18229    57168.774 
    5800    1992.8175   -12473.875            0   -11443.765    2698.3372    57064.164 
    5900    1979.1605   -12473.441            0   -11450.391   -246.55882    57163.692 
    6000    1997.9663   -12482.191            0    -11449.42   -1813.9445    57200.178 
    6100     1968.392   -12461.863            0   -11444.379    2558.3693    57105.049 
    6200    1996.7093   -12456.323            0   -11424.202    1688.9987    57125.672 
    6300    1977.2311   -12432.624            0   -11410.571     2347.678    57254.906 
    6400    2024.1708   -12453.574            0   -11407.257   -2860.0726    57414.356 
    6500    2004.9415   -12474.403            0   -11438.026   -3427.6193     57357.79 
    6600    1968.1238   -12471.703            0   -11454.358    827.11186    57113.801 
    6700    1995.4467   -12480.526            0   -11449.057    3745.1358    56939.945 
    6800    1993.1914   -12485.821            0   -11455.518    1572.0433    57023.613 
    6900    1958.6219   -12491.797            0   -11479.363   -3300.3307     57222.04 
    7000    1953.3598   -12471.385            0   -11461.671    -1680.718    57208.872 
    7100     2027.291   -12484.142            0   -11436.212    2025.0516    57023.761 
    7200    2040.6949   -12491.294            0   -11436.436    1064.1356    57034.388 
    7300    1984.6769   -12478.187            0   -11452.285    -1101.309    57204.077 
    7400    1973.9967   -12470.128            0   -11449.747   -2827.6634    57308.871 
    7500    2024.1025   -12461.134            0   -11414.853    420.31025    57220.634 
    7600    2005.6653   -12453.548            0   -11416.797    2080.4542    57146.862 
    7700    2024.1979   -12474.208            0   -11427.877    -923.6781    57224.827 
    7800    1978.7574   -12473.775            0   -11450.933   -2322.7544    57250.158 
    7900    1971.2849   -12483.385            0   -11464.405    343.72125     57083.06 
    8000    1972.5355   -12480.804            0   -11461.178    3163.5151    56933.623 
    8100    1984.3983   -12479.889            0   -11454.131    2509.0562     5